프로젝트 주제 : 음식(오픈마켓)

페이지구성
1. 회원가입/로그인/마이페이지
 1-1. 회원 등급 분류(판매자/구매자)
 1-2. 판매자 페이지(판매물품등록,관리/주문수량확인 등)
 1-3. 구매자 페이지(장바구니/찜목록/주문내역 등)
 1-4. 아이디찾기/비밀번호찾기

2. 상품판매페이지
 2-1. 카테고리별 상품
 2-2. 추천,신상품,판매량,가격 순 상품
 2-3. 핫딜(몇시간 특가)
 2-4. 상품판매페이지(리뷰/판매자소개/상품문의 등)

3. 커뮤니티페이지
 3-1. 리뷰모음(베스트/추천수)
 3-2. 요리레시피

4. 고객센터페이지
 4-1. Q&A(자주묻는질문)
 4-2. 1:1문의

5. 관리자페이지
 5-1. 회원관리
 5-2. 상품관리
 5-3. 고객센터/1:1문의관리

6. 헤더(header)
 6-1. 상품검색(select->카테고리)
 6-2. 메인메뉴
 6-3. 로그인정보(구매자->장바구니/판매자->상품관리페이지)

7. 메인(index)
 7-1. 베스트상품
 7-2. 할인중인상품
 7-3. 베스트리뷰
 7-4. 베스트레시피